upstream catmaid {
    server 127.0.0.1:8000;
}

upstream catmaid-asgi {
    server unix:///var/run/catmaid/daphne.sock;
}

types {
    application/wasm wasm;
}

server {
    listen      80 default_server;

    charset     utf-8;

    location /static/ {
        alias /home/django/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass catmaid;

        include nginx-cors.conf;
    }

    location /channels/ {
        proxy_pass http://catmaid-asgi/channels/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
