[program:uwsgi-catmaid]
command = /home/scripts/docker/start-catmaid.sh
user=www-data
group=www-data
stopsignal = INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-catmaid]
command = /home/scripts/docker/start-celery.sh
user=www-data
group=www-data
numprocs = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
startretries=3

[program:celery-beat-catmaid]
directory = /home/django/projects
command = /opt/virtualenvs/catmaid/bin/celery -A mysite beat -l info --pidfile=/var/run/catmaid/celery-beat.pid --schedule=/var/run/catmaid/celery-beat-schedule
user=www-data
group=www-data
numprocs = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
startretries=3

[program:daphne-catmaid]
directory = /home/django/projects
command = /opt/virtualenvs/catmaid/bin/daphne --unix-socket=/var/run/catmaid/daphne.sock --access-log - --proxy-headers mysite.asgi:application
user = www-data
group=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
startretries=3
